hibernate.connection.driver_class=com.mysql.jdbc.Driver

hibernate.connection.url=jdbc:mysql://localhost/sakaigb
hibernate.connection.username=root
hibernate.connection.password=

hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=false
hibernate.show_sql=false

hibernate.hbm2ddl.auto=update

hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider

# Needed for Hibernate 3.
hibernate.query.factory_class=org.hibernate.hql.classic.ClassicQueryTranslatorFactory