hibernate.connection.driver_class=com.mysql.jdbc.Driver

hibernate.connection.url=jdbc:mysql://localhost/sakaigb
hibernate.connection.username=root
hibernate.connection.password=

hibernate.dialect=net.sf.hibernate.dialect.MySQLDialect
#hibernate.show_sql=false
hibernate.show_sql=false

hibernate.hbm2ddl.auto=update

hibernate.cache.provider_class=net.sf.hibernate.cache.EhCacheProvider
